NODE_ENV=production
NEXTAUTH_URL=http://69.62.73.84:3000
NEXT_PUBLIC_BASE_URL=http://69.62.73.84:3000
NEXT_PUBLIC_DOMAIN=69.62.73.84
DATABASE_URL="postgresql://username:password@localhost:5432/jobportal"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_COOKIE_DOMAIN="69.62.73.84"
NEXTAUTH_SECRET="aftionix-production-secret-key-2024-secure"
