e 
# Production Environment Variables for Naukrimili
NEXTAUTH_URL=https://naukrimili.com
NEXTAUTH_SECRET=naukrimili-secret-key-2024-production-deployment
GOOGLE_CLIENT_ID=248670675129-rblg5r7m8v4gve20e3bdvtias0jbrtt1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://naukrimili.com
DATABASE_URL="postgresql://jobportal_user:Naukrimili%40123@srv1054971.hstgr.cloud:5432/naukrimili?connection_limit=10&pool_timeout=20&connect_timeout=10&socket_timeout=30"
JWT_SECRET=naukrimili-jwt-secret-2024-production
NEXT_PUBLIC_SKIP_GOOGLE_FONTS=true
GITHUB_ID=Ov23l1iKuDWIOTMxIV4f
GITHUB_ID=your_github_client_id_here
GITHUB_SECRET=02cbffe47cc2e593b066e693429327c4d32f7076

# Gmail OAuth2 Configuration
GMAIL_API_CLIENT_ID=248670675129-rblg5r7m8v4gve20e3bdvtias0jbrtt1.apps.googleusercontent.com
GMAIL_API_CLIENT_SECRET=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
GMAIL_API_REFRESH_TOKEN=1//04zuAZDDlOtxqCgYIARAAGAQSNwF-L9Irpen72w6Cp4J-EPKimSm3vdLPTc4uGG0BtsO7vybJbJOMnlWbPCK-0x2C2Wc3f2iln68
GMAIL_SENDER="NaukriMili <naukrimili@naukrimili.com>"
GMAIL_FROM_NAME=NaukriMili
