# =============================================================================
# 🔐 NextAuth.js & OAuth Configuration Template
# =============================================================================
# Copy this file to .env.local and fill in your actual values
# DO NOT commit .env.local to version control

# =============================================================================
# 🌍 Environment & App Configuration
# =============================================================================
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-here-min-32-characters-change-this-in-production

# =============================================================================
# 🔑 Google OAuth2 Configuration
# =============================================================================
# Get these from Google Cloud Console: https://console.cloud.google.com/
# 1. Go to APIs & Services > Credentials
# 2. Create OAuth 2.0 Client ID
# 3. Add authorized redirect URIs: http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# =============================================================================
# 🔗 LinkedIn OAuth2 Configuration (Optional)
# =============================================================================
# Get these from LinkedIn Developer Portal: https://www.linkedin.com/developers/
LINKEDIN_CLIENT_ID=your-linkedin-client-id
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret

# =============================================================================
# 🗄️ Database Configuration
# =============================================================================
# PostgreSQL connection string
DATABASE_URL="postgresql://username:password@localhost:5432/jobportal?schema=public"

# =============================================================================
# 📧 Email Configuration (Optional)
# =============================================================================
# For password reset and email verification
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your-email@gmail.com
EMAIL_SERVER_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourdomain.com

# =============================================================================
# 🔒 Security Configuration
# =============================================================================
# JWT secret (should be different from NEXTAUTH_SECRET)
JWT_SECRET=your-jwt-secret-here-min-32-characters

# =============================================================================
# 🚀 Development & Debug Settings
# =============================================================================
DEBUG=true
LOG_LEVEL=debug

# =============================================================================
# 🌐 Production Settings (Change these for production)
# =============================================================================
# NEXTAUTH_URL=https://yourdomain.com
# NEXTAUTH_SECRET=your-production-secret-here
# DATABASE_URL="postgresql://prod_user:prod_password@prod_host:5432/prod_db?schema=public"
# DEBUG=false
# LOG_LEVEL=info
