# NextAuth Configuration
NEXTAUTH_URL=https://aftionix.in
NEXTAUTH_SECRET=your-super-secret-key-here-min-32-characters-change-this-in-production

# Google OAuth (Required for Gmail Authentication)
# Get these from Google Cloud Console: https://console.cloud.google.com/
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/jobportal"

# JWT Secret
JWT_SECRET=your-jwt-secret-key-here

# Production Settings
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://aftionix.in

# Email (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password



# Google Search API (Optional - for enhanced search features)
GOOGLE_SEARCH_API_KEY=your-google-search-api-key
GOOGLE_SEARCH_ENGINE_ID=your-search-engine-id
