# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/jobportal"
DB_MAX_CONNECTIONS=20
DB_CONNECTION_TIMEOUT=10000
DB_QUERY_TIMEOUT=30000

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here"

# Google OAuth (Optional)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Email Configuration (Optional)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# Domain Configuration
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_DOMAIN="localhost"

# For Production Domain (replace with your actual domain)
# NEXT_PUBLIC_BASE_URL="https://yourdomain.com"
# NEXT_PUBLIC_DOMAIN="yourdomain.com"

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR="./uploads"

# API Configuration
API_RATE_LIMIT=100
API_TIMEOUT=30000

# Security
JWT_SECRET="your-jwt-secret-here"
ENCRYPTION_KEY="your-encryption-key-here"

# Monitoring
ENABLE_LOGGING=true
LOG_LEVEL="info"
