# Database Configuration
DATABASE_URL="postgresql://jobportal_user:job123@localhost:5432/jobportal"

# NextAuth Configuration
NEXTAUTH_URL="https://aftionix.in"
NEXTAUTH_SECRET="jobportal-secret-key-2024-aftionix-production-deployment"
JWT_SECRET="jobportal-jwt-secret-2024-aftionix-production"

# Application Configuration
NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://aftionix.in
NEXT_PUBLIC_SKIP_GOOGLE_FONTS=true
NEXT_TELEMETRY_DISABLED=1

# External Job API Keys (Optional - for real job data)
# Get these from respective API providers
ADZUNA_APP_ID=your_adzuna_app_id
ADZUNA_APP_KEY=your_adzuna_app_key
INDEED_API_KEY=your_indeed_api_key
ZIPRECRUITER_API_KEY=your_ziprecruiter_api_key

# Google OAuth (Optional)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password