[1mdiff --git a/app/auth/otp-verification/page.tsx b/app/auth/otp-verification/page.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..a340335[m
[1m--- /dev/null[m
[1m+++ b/app/auth/otp-verification/page.tsx[m
[36m@@ -0,0 +1,134 @@[m
[32m+[m[32m/**[m
[32m+[m[32m * OTP Verification Page[m
[32m+[m[32m * Standalone page for OTP verification after registration[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m'use client';[m
[32m+[m
[32m+[m[32mimport React, { useEffect, useState } from 'react';[m
[32m+[m[32mimport { useRouter, useSearchParams } from 'next/navigation';[m
[32m+[m[32mimport OTPVerification from '@/components/auth/OTPVerification';[m
[32m+[m
[32m+[m[32mexport default function OTPVerificationPage() {[m
[32m+[m[32m  const router = useRouter();[m
[32m+[m[32m  const searchParams = useSearchParams();[m
[32m+[m[32m  const [email, setEmail] = useState('');[m
[32m+[m[32m  const [purpose, setPurpose] = useState<'login' | 'registration' | 'verification'>('registration');[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const emailParam = searchParams.get('email');[m
[32m+[m[32m    const purposeParam = searchParams.get('purpose') as 'login' | 'registration' | 'verification';[m
[32m+[m[41m    [m
[32m+[m[32m    if (emailParam) {[m
[32m+[m[32m      setEmail(emailParam);[m
[32m+[m[32m    } else {[m
[32m+[m[32m      // Redirect to create account if no email provided[m
[32m+[m[32m      router.push('/auth/role-selection');[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    if (purposeParam) {[m
[32m+[m[32m      setPurpose(purposeParam);[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [searchParams, router]);[m
[32m+[m
[32m+[m[32m  const handleVerificationSuccess = (data: any) => {[m
[32m+[m[32m    console.log('OTP verification successful:', data);[m
[32m+[m[41m    [m
[32m+[m[32m    if (purpose === 'registration') {[m
[32m+[m[32m      // Get registration data from session storage[m
[32m+[m[32m      const registrationData = sessionStorage.getItem('registrationData');[m
[32m+[m[32m      if (registrationData) {[m
[32m+[m[32m        const formData = JSON.parse(registrationData);[m
[32m+[m[41m        [m
[32m+[m[32m        // Complete the registration process[m
[32m+[m[32m        completeRegistration(formData, data);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        // Fallback: redirect to role selection[m
[32m+[m[32m        router.push('/auth/role-selection');[m
[32m+[m[32m      }[m
[32m+[m[32m    } else if (purpose === 'login') {[m
[32m+[m[32m      // Handle login success[m
[32m+[m[32m      if (data.user?.role) {[m
[32m+[m[32m        // User has role, redirect to appropriate dashboard[m
[32m+[m[32m        if (data.user.role === 'jobseeker') {[m
[32m+[m[32m          router.push('/dashboard/jobseeker');[m
[32m+[m[32m        } else if (data.user.role === 'employer') {[m
[32m+[m[32m          router.push('/dashboard/company');[m
[32m+[m[32m        }[m
[32m+[m[32m      } else {[m
[32m+[m[32m        // No role set, redirect to role selection[m
[32m+[m[32m        router.push('/auth/role-selection');[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const completeRegistration = async (formData: any, otpData: any) => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const endpoint = formData.role === 'candidate'[m[41m [m
[32m+[m[32m        ? '/api/auth/register/jobseeker'[m[41m [m
[32m+[m[32m        : '/api/auth/register/employer';[m
[32m+[m
[32m+[m[32m      const response = await fetch(endpoint, {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Content-Type': 'application/json',[m
[32m+[m[32m        },[m
[32m+[m[32m        body: JSON.stringify({[m
[32m+[m[32m          firstName: formData.name.split(' ')[0] || '',[m
[32m+[m[32m          lastName: formData.name.split(' ').slice(1).join(' ') || '',[m
[32m+[m[32m          email: formData.email,[m
[32m+[m[32m          password: formData.password,[m
[32m+[m[32m          role: formData.role === 'candidate' ? 'jobseeker' : 'employer',[m
[32m+[m[32m          authMethod: 'email'[m
[32m+[m[32m        }),[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      const data = await response.json();[m
[32m+[m
[32m+[m[32m      if (data.success) {[m
[32m+[m[32m        // Clear registration data from session storage[m
[32m+[m[32m        sessionStorage.removeItem('registrationData');[m
[32m+[m[41m        [m
[32m+[m[32m        // Redirect to role selection for final setup[m
[32m+[m[32m        router.push('/auth/role-selection');[m
[32m+[m[32m      } else {[m
[32m+[m[32m        console.error('Registration completion failed:', data.message);[m
[32m+[m[32m        // Redirect back to create account on error[m
[32m+[m[32m        router.push('/auth/role-selection');[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Registration completion error:', error);[m
[32m+[m[32m      // Redirect back to create account on error[m
[32m+[m[32m      router.push('/auth/role-selection');[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleBack = () => {[m
[32m+[m[32m    router.push('/auth/role-selection');[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  if (!email) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <div className="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 flex items-center justify-center">[m
[32m+[m[32m        <div className="text-center">[m
[32m+[m[32m          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>[m
[32m+[m[32m          <p className="text-gray-600">Loading...</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    );[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 flex items-center justify-center p-4">[m
[32m+[m[32m      <div className="w-full max-w-md">[m
[32m+[m[32m        <OTPVerification[m
[32m+[m[32m          email={email}[m
[32m+[m[32m          purpose={purpose}[m
[32m+[m[32m          onVerificationSuccess={handleVerificationSuccess}[m
[32m+[m[32m          onBack={handleBack}[m
[32m+[m[32m        />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[1mdiff --git a/app/auth/role-selection/page.tsx b/app/auth/role-selection/page.tsx[m
[1mindex a14ad6a..e82c208 100644[m
[1m--- a/app/auth/role-selection/page.tsx[m
[1m+++ b/app/auth/role-selection/page.tsx[m
[36m@@ -1,30 +1,57 @@[m
 /**[m
[31m- * Role Selection Page[m
[31m- * For users who need to choose their role after authentication[m
[32m+[m[32m * Create Account & Role Selection Page[m
[32m+[m[32m * User-friendly account creation with role selection, similar to modern job portals[m
  */[m
 [m
 'use client';[m
 [m
[31m-import React from 'react';[m
[31m-import { useSession } from 'next-auth/rgiteact';[m
[32m+[m[32mimport React, { useState, useEffect } from 'react';[m
[32m+[m[32mimport { useSession, signIn } from 'next-auth/react';[m
 import { useRouter } from 'next/navigation';[m
[31m-import { useEffect } from 'react';[m
[31m-import PostAuthRoleSelection from '@/components/auth/PostAuthRoleSelection';[m
[32m+[m[32mimport { Button } from '@/components/ui/button';[m
[32m+[m[32mimport { Input } from '@/components/ui/input';[m
[32m+[m[32mimport { Label } from '@/components/ui/label';[m
[32m+[m[32mimport { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';[m
[32m+[m[32mimport { Alert, AlertDescription } from '@/components/ui/alert';[m
[32m+[m[32mimport {[m[41m [m
[32m+[m[32m  Loader2,[m[41m [m
[32m+[m[32m  User,[m[41m [m
[32m+[m[32m  Building2,[m[41m [m
[32m+[m[32m  Eye,[m[41m [m
[32m+[m[32m  EyeOff,[m[41m [m
[32m+[m[32m  ArrowRight,[m
[32m+[m[32m  CheckCircle,[m
[32m+[m[32m  Mail,[m
[32m+[m[32m  Lock,[m
[32m+[m[32m  UserCheck[m
[32m+[m[32m} from 'lucide-react';[m
[32m+[m[32mimport Link from 'next/link';[m
[32m+[m[32mimport Image from 'next/image';[m
 [m
[31m-export default function RoleSelectionPage() {[m
[32m+[m[32mexport default function CreateAccountPage() {[m
   const { data: session, status } = useSession();[m
   const router = useRouter();[m
[32m+[m[41m  [m
[32m+[m[32m  // Form state[m
[32m+[m[32m  const [formData, setFormData] = useState({[m
[32m+[m[32m    name: '',[m
[32m+[m[32m    username: '',[m
[32m+[m[32m    email: '',[m
[32m+[m[32m    password: '',[m
[32m+[m[32m    confirmPassword: '',[m
[32m+[m[32m    role: 'candidate' as 'candidate' | 'employer'[m
[32m+[m[32m  });[m
[32m+[m[41m  [m
[32m+[m[32m  const [showPassword, setShowPassword] = useState(false);[m
[32m+[m[32m  const [showConfirmPassword, setShowConfirmPassword] = useState(false);[m
[32m+[m[32m  const [isLoading, setIsLoading] = useState(false);[m
[32m+[m[32m  const [error, setError] = useState('');[m
[32m+[m[32m  const [success, setSuccess] = useState('');[m
 [m
   useEffect(() => {[m
[31m-    if (status === 'loading') return; // Still loading[m
[32m+[m[32m    if (status === 'loading') return;[m
 [m
[31m-    if (!session) {[m
[31m-      // Not authenticated, redirect to unified auth[m
[31m-      router.push('/auth/unified');[m
[31m-      return;[m
[31m-    }[m
[31m-[m
[31m-    if (session.user?.role) {[m
[32m+[m[32m    if (session?.user?.role) {[m
       // User already has a role, redirect to appropriate dashboard[m
       if (session.user.role === 'jobseeker') {[m
         router.push('/dashboard/jobseeker');[m
[36m@@ -34,6 +61,110 @@[m [mexport default function RoleSelectionPage() {[m
     }[m
   }, [session, status, router]);[m
 [m
[32m+[m[32m  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {[m
[32m+[m[32m    const { name, value } = e.target;[m
[32m+[m[32m    setFormData(prev => ({ ...prev, [name]: value }));[m
[32m+[m[32m    setError('');[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleRoleChange = (role: 'candidate' | 'employer') => {[m
[32m+[m[32m    setFormData(prev => ({ ...prev, role }));[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleGoogleAuth = async () => {[m
[32m+[m[32m    setIsLoading(true);[m
[32m+[m[32m    setError('');[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const result = await signIn('google', {[m
[32m+[m[32m        callbackUrl: '/auth/role-selection',[m
[32m+[m[32m        redirect: true[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (result?.error) {[m
[32m+[m[32m        setError('Google authentication failed. Please try again.');[m
[32m+[m[32m        setIsLoading(false);[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Google auth error:', error);[m
[32m+[m[32m      setError('Authentication failed. Please try again.');[m
[32m+[m[32m      setIsLoading(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleLinkedInAuth = async () => {[m
[32m+[m[32m    setIsLoading(true);[m
[32m+[m[32m    setError('');[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const result = await signIn('linkedin', {[m
[32m+[m[32m        callbackUrl: '/auth/role-selection',[m
[32m+[m[32m        redirect: true[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (result?.error) {[m
[32m+[m[32m        setError('LinkedIn authentication failed. Please try again.');[m
[32m+[m[32m        setIsLoading(false);[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('LinkedIn auth error:', error);[m
[32m+[m[32m      setError('Authentication failed. Please try again.');[m
[32m+[m[32m      setIsLoading(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const handleFormSubmit = async (e: React.FormEvent) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    setIsLoading(true);[m
[32m+[m[32m    setError('');[m
[32m+[m
[32m+[m[32m    // Validation[m
[32m+[m[32m    if (formData.password !== formData.confirmPassword) {[m
[32m+[m[32m      setError('Passwords do not match');[m
[32m+[m[32m      setIsLoading(false);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (formData.password.length < 6) {[m
[32m+[m[32m      setError('Password must be at least 6 characters long');[m
[32m+[m[32m      setIsLoading(false);[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      // Send OTP for registration[m
[32m+[m[32m      const response = await fetch('/api/auth/otp/send', {[m
[32m+[m[32m        method: 'POST',[m
[32m+[m[32m        headers: {[m
[32m+[m[32m          'Content-Type': 'application/json',[m
[32m+[m[32m        },[m
[32m+[m[32m        body: JSON.stringify({[m
[32m+[m[32m          email: formData.email,[m
[32m+[m[32m          purpose: 'registration',[m
[32m+[m[32m          userName: formData.name,[m
[32m+[m[32m          role: formData.role === 'candidate' ? 'jobseeker' : 'employer'[m
[32m+[m[32m        }),[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      const data = await response.json();[m
[32m+[m
[32m+[m[32m      if (data.success) {[m
[32m+[m[32m        setSuccess('OTP sent to your email! Please check your inbox.');[m
[32m+[m[32m        // Store form data in session storage for OTP verification[m
[32m+[m[32m        sessionStorage.setItem('registrationData', JSON.stringify(formData));[m
[32m+[m[32m        // Redirect to OTP verification[m
[32m+[m[32m        router.push(`/auth/otp-verification?email=${encodeURIComponent(formData.email)}&purpose=registration`);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        setError(data.message || 'Failed to send OTP');[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Registration error:', error);[m
[32m+[m[32m      setError('Network error. Please try again.');[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setIsLoading(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
   if (status === 'loading') {[m
     return ([m
       <div className="min-h-screen bg-gradient-to-br from-blue-50 via-indigo-50 to-purple-50 flex items-center justify-center">[m
[36m@@ -45,23 +176,290 @@[m [mexport default function RoleSelectionPage() {[m
     );[m
   }[m
 [m
[31m-  if (!session) {[m
[31m-    return null; // Will redirect[m
[31m-  }[m
[31m-[m
[31m-  if (session.user?.role) {[m
[32m+[m[32m  if (session?.user?.role) {[m
     return null; // Will redirect[m
   }[m
 [m
   return ([m
[31m-    <div className="min-h-screen">[m
[31m-      <PostAuthRoleSelection [m
[31m-        user={session.user}[m
[31m-        onComplete={(user) => {[m
[31m-          console.log('Role selection completed:', user);[m
[31m-          // Redirect will be handled by the component[m
[31m-        }}[m
[31m-      />[m
[32m+[m[32m    <div className="min-h-screen bg-white">[m
[32m+[m[32m      <div className="flex">[m
[32m+[m[32m        {/* Left Section - Create Account Form */}[m
[32m+[m[32m        <div className="flex-1 flex flex-col justify-center px-8 py-12 lg:px-12 xl:px-16">[m
[32m+[m[32m          <div className="mx-auto w-full max-w-md">[m
[32m+[m[32m            {/* Logo */}[m
[32m+[m[32m            <div className="mb-8">[m
[32m+[m[32m              <Link href="/" className="text-2xl font-bold text-blue-600">[m
[32m+[m[32m                Jobpilot[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            {/* Header */}[m
[32m+[m[32m            <div className="mb-8">[m
[32m+[m[32m              <h1 className="text-3xl font-bold text-gray-900 mb-2">Create Account</h1>[m
[32m+[m[32m              <p className="text-gray-600">Join thousands of professionals finding their dream jobs</p>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            {/* Role Selection */}[m
[32m+[m[32m            <div className="mb-6">[m
[32m+[m[32m              <div className="grid grid-cols-2 gap-3">[m
[32m+[m[32m                <button[m
[32m+[m[32m                  type="button"[m
[32m+[m[32m                  onClick={() => handleRoleChange('candidate')}[m
[32m+[m[32m                  className={`p-4 rounded-xl border-2 transition-all duration-200 flex flex-col items-center space-y-2 ${[m
[32m+[m[32m                    formData.role === 'candidate'[m
[32m+[m[32m                      ? 'border-blue-600 bg-blue-50 text-blue-600'[m
[32m+[m[32m                      : 'border-gray-200 bg-white text-gray-700 hover:border-gray-300'[m
[32m+[m[32m                  }`}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <User className="h-6 w-6" />[m
[32m+[m[32m                  <span className="font-medium">Candidate</span>[m
[32m+[m[32m                </button>[m
[32m+[m[32m                <button[m
[32m+[m[32m                  type="button"[m
[32m+[m[32m                  onClick={() => handleRoleChange('employer')}[m
[32m+[m[32m                  className={`p-4 rounded-xl border-2 transition-all duration-200 flex flex-col items-center space-y-2 ${[m
[32m+[m[32m                    formData.role === 'employer'[m
[32m+[m[32m                      ? 'border-blue-600 bg-blue-50 text-blue-600'[m
[32m+[m[32m                      : 'border-gray-200 bg-white text-gray-700 hover:border-gray-300'[m
[32m+[m[32m                  }`}[m
[32m+[m[32m                >[m
[32m+[m[32m                  <Building2 className="h-6 w-6" />[m
[32m+[m[32m                  <span className="font-medium">Employer</span>[m
[32m+[m[32m                </button>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            {/* Social Sign Up */}[m
[32m+[m[32m            <div className="mb-6">[m
[32m+[m[32m              <p className="text-sm text-gray-600 mb-4 text-center">Sign up with</p>[m
[32m+[m[32m              <div className="grid grid-cols-2 gap-3">[m
[32m+[m[32m                <Button[m
[32m+[m[32m                  type="button"[m
[32m+[m[32m                  variant="outline"[m
[32m+[m[32m                  onClick={handleLinkedInAuth}[m
[32m+[m[32m                  disabled={isLoading}[m
[32m+[m[32m                  className="flex items-center justify-center space-x-2 h-12"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <svg className="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">[m
[32m+[m[32m                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>[m
[32m+[m[32m                  </svg>[m
[32m+[m[32m                  <span>LinkedIn</span>[m
[32m+[m[32m                </Button>[m
[32m+[m[32m                <Button[m
[32m+[m[32m                  type="button"[m
[32m+[m[32m                  variant="outline"[m
[32m+[m[32m                  onClick={handleGoogleAuth}[m
[32m+[m[32m                  disabled={isLoading}[m
[32m+[m[32m                  className="flex items-center justify-center space-x-2 h-12"[m
[32m+[m[32m                >[m
[32m+[m[32m                  <svg className="h-5 w-5" viewBox="0 0 24 24">[m
[32m+[m[32m                    <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>[m
[32m+[m[32m                    <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>[m
[32m+[m[32m                    <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>[m
[32m+[m[32m                    <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>[m
[32m+[m[32m                  </svg>[m
[32m+[m[32m                  <span>Google</span>[m
[32m+[m[32m                </Button>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            {/* Divider */}[m
[32m+[m[32m            <div className="relative mb-6">[m
[32m+[m[32m              <div className="absolute inset-0 flex items-center">[m
[32m+[m[32m                <div className="w-full border-t border-gray-300" />[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div className="relative flex justify-center text-sm">[m
[32m+[m[32m                <span className="px-2 bg-white text-gray-500">Or continue with email</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            {/* Error/Success Messages */}[m
[32m+[m[32m            {error && ([m
[32m+[m[32m              <Alert className="mb-4 border-red-200 bg-red-50">[m
[32m+[m[32m                <AlertDescription className="text-red-800">{error}</AlertDescription>[m
[32m+[m[32m              </Alert>[m
[32m+[m[32m            )}[m
[32m+[m
[32m+[m[32m            {success && ([m
[32m+[m[32m              <Alert className="mb-4 border-green-200 bg-green-50">[m
[32m+[m[32m                <CheckCircle className="h-4 w-4 text-green-600" />[m
[32m+[m[32m                <AlertDescription className="text-green-800">{success}</AlertDescription>[m
[32m+[m[32m              </Alert>[m
[32m+[m[32m            )}[m
[32m+[m
[32m+[m[32m            {/* Registration Form */}[m
[32m+[m[32m            <form onSubmit={handleFormSubmit} className="space-y-4">[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <Label htmlFor="name">Name</Label>[m
[32m+[m[32m                <Input[m
[32m+[m[32m                  id="name"[m
[32m+[m[32m                  name="name"[m
[32m+[m[32m                  type="text"[m
[32m+[m[32m                  value={formData.name}[m
[32m+[m[32m                  onChange={handleInputChange}[m
[32m+[m[32m                  placeholder="Full name"[m
[32m+[m[32m                  required[m
[32m+[m[32m                  className="h-12"[m
[32m+[m[32m                />[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <Label htmlFor="username">Username</Label>[m
[32m+[m[32m                <Input[m
[32m+[m[32m                  id="username"[m
[32m+[m[32m                  name="username"[m
[32m+[m[32m                  type="text"[m
[32m+[m[32m                  value={formData.username}[m
[32m+[m[32m                  onChange={handleInputChange}[m
[32m+[m[32m                  placeholder="Username"[m
[32m+[m[32m                  required[m
[32m+[m[32m                  className="h-12"[m
[32m+[m[32m                />[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <Label htmlFor="email">Email</Label>[m
[32m+[m[32m                <Input[m
[32m+[m[32m                  id="email"[m
[32m+[m[32m                  name="email"[m
[32m+[m[32m                  type="email"[m
[32m+[m[32m                  value={formData.email}[m
[32m+[m[32m                  onChange={handleInputChange}[m
[32m+[m[32m                  placeholder="Email address"[m
[32m+[m[32m                  required[m
[32m+[m[32m                  className="h-12"[m
[32m+[m[32m                />[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <Label htmlFor="password">Password</Label>[m
[32m+[m[32m                <div className="relative">[m
[32m+[m[32m                  <Input[m
[32m+[m[32m                    id="password"[m
[32m+[m[32m                    name="password"[m
[32m+[m[32m                    type={showPassword ? 'text' : 'password'}[m
[32m+[m[32m                    value={formData.password}[m
[32m+[m[32m                    onChange={handleInputChange}[m
[32m+[m[32m                    placeholder="Enter password"[m
[32m+[m[32m                    required[m
[32m+[m[32m                    className="h-12 pr-10"[m
[32m+[m[32m                  />[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    type="button"[m
[32m+[m[32m                    onClick={() => setShowPassword(!showPassword)}[m
[32m+[m[32m                    className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    {showPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}[m
[32m+[m[32m                  </button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <Label htmlFor="confirmPassword">Confirm Password</Label>[m
[32m+[m[32m                <div className="relative">[m
[32m+[m[32m                  <Input[m
[32m+[m[32m                    id="confirmPassword"[m
[32m+[m[32m                    name="confirmPassword"[m
[32m+[m[32m                    type={showConfirmPassword ? 'text' : 'password'}[m
[32m+[m[32m                    value={formData.confirmPassword}[m
[32m+[m[32m                    onChange={handleInputChange}[m
[32m+[m[32m                    placeholder="Enter password again"[m
[32m+[m[32m                    required[m
[32m+[m[32m                    className="h-12 pr-10"[m
[32m+[m[32m                  />[m
[32m+[m[32m                  <button[m
[32m+[m[32m                    type="button"[m
[32m+[m[32m                    onClick={() => setShowConfirmPassword(!showConfirmPassword)}[m
[32m+[m[32m                    className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    {showConfirmPassword ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}[m
[32m+[m[32m                  </button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              <Button[m
[32m+[m[32m                type="submit"[m
[32m+[m[32m                className="w-full h-12 bg-blue-600 hover:bg-blue-700 text-white font-medium"[m
[32m+[m[32m                disabled={isLoading}[m
[32m+[m[32m              >[m
[32m+[m[32m                {isLoading ? ([m
[32m+[m[32m                  <>[m
[32m+[m[32m                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />[m
[32m+[m[32m                    Creating Account...[m
[32m+[m[32m                  </>[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                  <>[m
[32m+[m[32m                    Create Account[m
[32m+[m[32m                    <ArrowRight className="ml-2 h-4 w-4" />[m
[32m+[m[32m                  </>[m
[32m+[m[32m                )}[m
[32m+[m[32m              </Button>[m
[32m+[m[32m            </form>[m
[32m+[m
[32m+[m[32m            {/* Login Link */}[m
[32m+[m[32m            <div className="mt-6 text-center">[m
[32m+[m[32m              <p className="text-gray-600">[m
[32m+[m[32m                Already have account?{' '}[m
[32m+[m[32m                <Link href="/auth/login" className="text-blue-600 hover:text-blue-700 font-medium">[m
[32m+[m[32m                  Login[m
[32m+[m[32m                </Link>[m
[32m+[m[32m              </p>[m
[32m+[m[32m            </div>[m
[32m+[m
[32m+[m[32m            {/* Terms and Conditions */}[m
[32m+[m[32m            <div className="mt-6 text-xs text-gray-500 text-center">[m
[32m+[m[32m              By clicking 'Create Account/Google/LinkedIn' above, you acknowledge you have read and understood, and agree to Jobpilot's{' '}[m
[32m+[m[32m              <Link href="/terms" className="text-blue-600 hover:text-blue-700">[m
[32m+[m[32m                Terms & Conditions[m
[32m+[m[32m              </Link>{' '}[m
[32m+[m[32m              and{' '}[m
[32m+[m[32m              <Link href="/privacy" className="text-blue-600 hover:text-blue-700">[m
[32m+[m[32m                Privacy Policy[m
[32m+[m[32m              </Link>[m
[32m+[m[32m              .[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        {/* Right Section - Promotional Image and Testimonial */}[m
[32m+[m[32m        <div className="hidden lg:flex lg:flex-1 bg-gradient-to-br from-gray-800 to-gray-900 relative overflow-hidden">[m
[32m+[m[32m          <div className="absolute inset-0 bg-black opacity-20"></div>[m
[32m+[m[41m          [m
[32m+[m[32m          {/* Background Image */}[m
[32m+[m[32m          <div className="absolute inset-0">[m
[32m+[m[32m            <div className="w-full h-full bg-gradient-to-br from-blue-600/20 to-purple-600/20 flex items-center justify-center">[m
[32m+[m[32m              {/* Placeholder for professional image */}[m
[32m+[m[32m              <div className="text-center text-white">[m
[32m+[m[32m                <div className="w-32 h-32 mx-auto mb-4 bg-white/10 rounded-full flex items-center justify-center">[m
[32m+[m[32m                  <UserCheck className="w-16 h-16 text-white" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <h3 className="text-xl font-semibold mb-2">Find Your Dream Job</h3>[m
[32m+[m[32m                <p className="text-white/80">Join thousands of professionals</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          {/* Testimonial */}[m
[32m+[m[32m          <div className="relative z-10 p-8 flex flex-col justify-end h-full">[m
[32m+[m[32m            <div className="max-w-md">[m
[32m+[m[32m              <blockquote className="text-white text-lg leading-relaxed mb-4">[m
[32m+[m[32m                "Thanks to this job portal website, I quickly found my dream job! Easy to navigate, countless opportunities, and excellent results. Highly recommended!"[m
[32m+[m[32m              </blockquote>[m
[32m+[m[32m              <div className="text-white/90">[m
[32m+[m[32m                <div className="font-semibold">Emily Kuper</div>[m
[32m+[m[32m                <div className="text-sm text-white/70">Satisfied Job Seeker</div>[m
[32m+[m[32m              </div>[m
[32m+[m[41m              [m
[32m+[m[32m              {/* Navigation Dots */}[m
[32m+[m[32m              <div className="flex space-x-2 mt-6">[m
[32m+[m[32m                <div className="w-2 h-2 bg-white rounded-full"></div>[m
[32m+[m[32m                <div className="w-2 h-2 bg-white/50 rounded-full"></div>[m
[32m+[m[32m                <div className="w-2 h-2 bg-white/50 rounded-full"></div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/components/MainNavigation.tsx b/components/MainNavigation.tsx[m
[1mindex 405db00..d16bc08 100644[m
[1m--- a/components/MainNavigation.tsx[m
[1m+++ b/components/MainNavigation.tsx[m
[36m@@ -212,10 +212,10 @@[m [mexport default function MainNavigation({[m
                   Sign In[m
                 </Link>[m
                 <Link[m
[31m-                  href="/auth/register"[m
[32m+[m[32m                  href="/auth/role-selection"[m
                   className="px-4 py-2 bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white rounded-xl transition-all duration-300 font-medium hover:scale-105 active:scale-95 shadow-lg hover:shadow-xl"[m
                 >[m
[31m-                  Sign Up[m
[32m+[m[32m                  Get Started[m
                 </Link>[m
               </div>[m
             )}[m
[36m@@ -317,11 +317,11 @@[m [mexport default function MainNavigation({[m
                     Sign In[m
                   </Link>[m
                   <Link[m
[31m-                    href="/auth/register"[m
[32m+[m[32m                    href="/auth/role-selection"[m
                     onClick={closeMenu}[m
                     className="w-full flex items-center justify-center px-4 py-3 bg-gradient-to-r from-blue-600 to-purple-700 hover:from-blue-700 hover:to-purple-800 text-white rounded-xl transition-all duration-300 font-medium shadow-lg hover:shadow-xl"[m
                   >[m
[31m-                    Sign Up[m
[32m+[m[32m                    Get Started[m
                   </Link>[m
                 </div>[m
               )}[m
