═══════════════════════════════════════════════════════
SAFE JOB IMPORT - 5000 to 10000 REAL JOBS
═══════════════════════════════════════════════════════

✅ WHAT WAS OPTIMIZED:

1. API Limits Increased:
   - Adzuna: 20 → 50 results per page
   - Jooble: 20 → 50 results per page  
   - Enhanced Scraper: 50 → 100 results per page

2. Import Limits Increased:
   - Max jobs per country: 200 → 1500
   - Pages per query: 3 → 10
   - Countries: 4 → 6 (IN, US, GB, AE, CA, AU)

3. Expected Results:
   - 1500 jobs × 6 countries = 9000 total jobs
   - All unique (deduplication enabled)
   - All with country field (no region errors)
   - All existing jobs preserved

═══════════════════════════════════════════════════════
SAFE IMPORT COMMAND (BACKGROUND)
═══════════════════════════════════════════════════════

Option 1: Run import script (RECOMMENDED)
node scripts/import-bulk-jobs-safe.cjs

This will:
✓ Import 5000-10000 real jobs
✓ NOT remove existing jobs
✓ Skip duplicates automatically
✓ Show progress in real-time
✓ Take 15-30 minutes

Option 2: Direct API call
curl -X POST "http://localhost:3000/api/jobs/import-bulk?countries=US,IN,GB,AE,CA,AU&pages=10&limit=50&days=30"

═══════════════════════════════════════════════════════
SAFETY FEATURES:
═══════════════════════════════════════════════════════

✅ Upsert (not delete) - Existing jobs stay intact
✅ Duplicate detection - Same job not added twice
✅ Country validation - All jobs have country field
✅ Background processing - Website stays fast
✅ Error recovery - Continues even if some fail
✅ Progress logging - See what's happening

═══════════════════════════════════════════════════════
MONITORING:
═══════════════════════════════════════════════════════

Check job count before:
psql -U your_user -d your_db -c "SELECT COUNT(*) FROM \"Job\";"

Or via API:
curl http://localhost:3000/api/jobs/stats

Check job count after:
psql -U your_user -d your_db -c "SELECT COUNT(*) FROM \"Job\";"

═══════════════════════════════════════════════════════
PERFORMANCE:
═══════════════════════════════════════════════════════

✓ Website speed NOT affected (background import)
✓ Deduplication prevents duplicates
✓ Database indexed properly (fast searches)
✓ Existing jobs preserved (no deletion)
✓ API rate limiting handled (delays between requests)

═══════════════════════════════════════════════════════

