user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Default nginx limit is 1m — resume uploads allow up to 10MB in app code.
    client_max_body_size 10M;
    client_body_timeout 60s;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    # HTTPS Server for naukrimili.com
    server {
        listen 443 ssl;
        server_name www.naukrimili.com naukrimili.com;
        
        # SSL Configuration (managed by Certbot)
        ssl_certificate /etc/letsencrypt/live/naukrimili.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/naukrimili.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location / {
            client_max_body_size 10M;
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        location /api/resumes/ultimate-upload {
            client_max_body_size 10M;
            client_body_timeout 60s;
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }
    }

    # HTTP Server - Redirect to HTTPS
    server {
        listen 80;
        server_name www.naukrimili.com naukrimili.com;
        
        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }
}   
     
