// Mock CSRF implementation
export function generateToken(): string {
  return 'mock_csrf_token';
}

export function validateToken(token: string): boolean {
  return token === 'mock_csrf_token';
}

export function isCSRFProtectedMethod(method: string): boolean {
  return ['POST', 'PUT', 'DELETE', 'PATCH'].includes(method.toUpperCase());
}

export function getCSRFTokenFromRequest(request: Request): string | null {
  return request.headers.get('x-csrf-token');
}

export function validateCSRFToken(token: string): boolean {
  return validateToken(token);
}
