exp chars 2854 lines 44 blocks 3
--- block 0 - 12 preview NAHAR POLY FILMS LTD: Nahar groups of companies | Liaison Officer (03 Jun 2019 to 29/05/2023) | CTC: 5.4 lakh | Controlling Induction and exit of all workerΓÇÖs and staff, Security staff management.
--- block 13 - 29 preview Liaison with Government officials as requirement. Meeting with Clients as and when require. | Payment Tracking and collection of payment from clients. Marketing and Tender, ONLINE/OFFLINE. | Documents submission to PHQ.
--- block 30 - 43 preview Work as sec in charge of 54 tech staff of radio operator. Operate EPABX, Operate Various generator | set. | Technical store manages Maintain of ledger (as proper regulation of govt) as issue/receive voucher.
{"i":0,"t":"NAHAR POLY FILMS LTD: Nahar groups of companies","score":35,"company":100,"title":0,"dates":false}
{"i":6,"t":"Raj Security Force: A Security and allied service Provider company (ISO 9001:2015)","score":0,"company":0,"title":0,"dates":false}
{"i":7,"t":"Branch Head / Training Head (01 July 2015 to 30 May 2019) | CTC: 4.6 pa","score":28,"company":0,"title":57,"dates":true}
{"i":16,"t":"Lupin Ltd Mandideep: A Multinational pharmaceutical company Executive Liaison (SHIFT IN-CH","score":0,"company":0,"title":0,"dates":true}
{"i":28,"t":"Indian Army","score":15,"company":0,"title":0,"dates":false}
{"i":29,"t":"Havildar Radio Operator (18 Years)","score":13,"company":0,"title":41,"dates":false}
{"i":39,"t":"DRDO Chandipur (Orissa)","score":40,"company":74,"title":0,"dates":false}
